<!DOCTYPE html>
<html>
    <head>
        <title>HTML LESSON</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
         <nav>
               <ul> 
                   <li><a>Navbar</a></li>
                   <li><a>Home</a></li>
                   <li><a>Link</a></li>
               </ul>    
         </nav>

      <label for="drop-down">
      <select name="dropdown" id="drop-down">
      <option value="down">Dropdown</option>
      </select>
     
      <button type="button" disabled>Disabled</button>
      <input type="text" name="search" id="search"placeholder="search" >
     
      <button>Search</botton>
                 
        
    </body>    


  