<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>HTML Lesson</title>
    <style>
      label {
        display: block;
      }
    </style>
  </head>

  <body>
    <form>
      <labl for="email">E-mail:</labl>
      <input type="text" name="email" id="email">

      <label for="password">Password:</label>
      <input type="text" name="password" id="password">

      <label for="full-name">Name and surname</label>
      <input type="text" id="fullname" name="name" placeholder="E.g Greg">

      <label for="date-birth">Date of birth:</label>
      <input type="text" name="data-birth" id="data-birth">

      <label for="tel-number">Telephon number:</label>
      <input type="text" name="number" id="tel-number">

      <label for="choose-plans">Choosing plans:</label>
           <select name="choose-plans" id="choose-plans">
           <option value="free">Free Plan</option>
           <option value="bronzeplan">Bronze Plan</option>
           <option value="silverplan">Silver Plan</option>
           <option value="goldplan">Gold Plan</option>
           </select>
               
          
         <input id="planpro" name="pro" type="checkbox">
         <label for="planpro">PRO plan</label> 
          
  

      <label for="card-number">Credit card number:</label>
      <input type="text" name="card" id="card-number">
      <label for="cvc">CVC:</label>
      <input type="text" name="card-cvc" id="cvc">
      <label for="exp-date">Expiration date:</label>
      <input type="text" name="exp-date" id="exp-date">
      <label for="bill-address">Billing Address:</label>
      <input type="text" name="address" id="bill-address">
    
      

  </body>
</html>
